spring.application.name=ProductOrder
spring.datasource.driver.class-name = com.mysql.jdbc.Driver
serve.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/mercyproject
spring.datasource.username=root
spring.datasource.password=root
spring.jsp.show-sql = true
spring.jpa.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.stat=DEBUG